<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>API (Servicio de Datos) - GEOGLOWS Training</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../stylesheets/geoglows.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API (Servicio de Datos)";
        var mkdocs_page_input_path = "rfs/tutorials/data-service.es.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  
          <a href="../../../">
          <img src="../../../../static/images/geoglows-logo.png" class="logo" alt="Logo"/>
        </a>
  <button type="button" class="geo-nav-close" aria-label="Close menu" title="Close menu">
    <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <path d="M6 6l12 12M18 6 6 18"/>
    </svg>
  </button><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1">
<a class="reference internal" href="../../../">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">River Forecast System</span></p>
              <ul class="current">
                  <li class="toctree-l1">
<a class="reference internal" >Parte 1: Formulación del Modelo</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../model-formulation/model-formulation/">Formulación del Modelo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 2: Datos Disponibles</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/catalog/">Catálogo de Datos</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/hydrography/">Hidrografía</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/retrospective/">Datos Retrospectivos</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/forecast/">Datos Pronosticados</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 3: Acceso a los Datos</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/web-app/">Aplicación Web</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/exercises/">Notebooks de Código</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/bulk-download/">Descargas Masivas</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/code-snippets/">Recetario</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current">
<a class="reference internal current" >Parte 4: Tutoriales</a>
    <ul class="current">
                <li class="toctree-l2">
<a class="reference internal" href="../find-river-numbers/">Encontrar Números de Río</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../query-data/">Consultando Datos</a>
                </li>
                <li class="toctree-l2 current">
<a class="reference internal current" href="#">API (Servicio de Datos)</a>
    <ul class="current">
                    <li class="toctree-l3"><a class="reference internal" href="#_1"></a></li>
                    <li class="toctree-l3"><a class="reference internal" href="#uso-de-la-api">Uso de la API</a></li>
    </ul>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../web-map/">Mapas Web (Capa SIG)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 5: Corrección de Sesgo</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../bias-correction/bias-correction/">Método SABER</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../bias-correction/forecasted-bias-correction/">Corregir Pronósticos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../publications/">Publicaciones</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">GRACE Regional Analyst</span></p>
              <ul>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 1: Fundamentos</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/overview/">Descripción General</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/grace-mission/">La Misión GRACE</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/deriving-groundwater/">Cálculo del Almacenamiento de Agua Subterránea</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/resolution-and-leakage/">Resolución, Fuga de Señal y Regiones Pequeñas</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 2: Uso de la Aplicación</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/interface/">Interfaz</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/regional-view/">Vista Regional</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/global-view/">Vista Global</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/trends/">Análisis de Tendencias</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/downloading-data/">Descarga de Datos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 3: Relleno de Vacíos</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/gap-filling/gaps/">Vacíos en el Registro</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/gap-filling/seasonal-model/">El Modelo Estacional</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 4: Análisis de Recarga</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/wtf-method/">El Método WTF</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/opening/">Apertura del Análisis</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/picks/">Años Hidrológicos y Selección de Puntos</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/results/">Resultados</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 5: Casos de Estudio</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/niger/">Níger</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/volta/">Cuenca del Volta</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/central-valley/">Valle Central de California</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../grace/publications/">Publicaciones</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios Web</span></p>
              <ul>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-1/">1. Historia de GEOGLOWS y Presentación de RFS Versión 2</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-2/">2. Formulación del Modelo GEOGLOWS</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-3/">3. Datos Disponibles de GEOGLOWS</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-4/">4. Introducción al Hydroviewer de GEOGLOWS</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">GEOGLOWS Training</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li class="geo-lang-item"><details class="geo-lang-menu">
  <summary aria-label="Language / Idioma / Langue" title="Language / Idioma / Langue">
    <svg class="geo-lang-icon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10"/>
      <path d="M2 12h20"/>
      <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
    </svg>
      <span lang="es">Español</span>
    <svg class="geo-lang-caret" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="m6 9 6 6 6-6"/>
    </svg>
  </summary>
  <ul>
      <li>
          <a href="../../../../rfs/tutorials/data-service/" lang="en" hreflang="en">English</a>
      </li>
      <li>
          <span class="current" lang="es" aria-current="true">Español</span>
      </li>
      <li>
          <a href="../../../../fr/rfs/tutorials/data-service/" lang="fr" hreflang="fr">Français</a>
      </li>
  </ul>
</details>
<script>
  (function () {
    var menu = document.currentScript.previousElementSibling;
    document.addEventListener("click", function (e) {
      if (menu.open && !menu.contains(e.target)) menu.open = false;
    });
    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && menu.open) {
        menu.open = false;
        menu.querySelector("summary").focus();
      }
    });
  })();
</script></li>
    <li><a href="../../../" class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">River Forecast System</li>
          <li class="breadcrumb-item">Parte 4: Tutoriales</li>
      <li class="breadcrumb-item active">API (Servicio de Datos)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="admonition danger">
<p class="admonition-title">La API no es necesaria para la mayoría de los usuarios</p>
<p>La mayoría de los usuarios no necesita este tutorial. Todos los productos de pronóstico y simulación retrospectiva están disponibles para consultas, descargas masivas y a través del servicio de datos. Sin embargo, las instrucciones para consultar datos son las más rápidas, convenientes (y económicas para GEOGLOWS) para la mayoría de los usos. 
Por favor, siga el tutorial sobre <a href="../query-data/">consulta de datos fluviales</a> antes de continuar con esta sección.</p>
</div>
<p>Hay acceso programático a los datos de caudal de RFS a través de una <strong>API REST</strong>, permitiendo a los usuarios integrar fácilmente los datos hidrológicos globales en sus aplicaciones. Con esta API, los desarrolladores e investigadores pueden recuperar datos históricos y pronosticados de flujo de agua en formato <strong>CSV</strong> o <strong>JSON</strong>, lo que permite realizar análisis y visualizaciones personalizadas. La API proporciona acceso a todos los datos retrospectivos y pronosticados. Para más información, visite la <a href="https://geoglows.ecmwf.int/documentation">Documentación de la API RFS</a>.</p>
<h2 id="_1"><img alt="image" src="../../../../static/images/api.png" /></h2>
<h2 id="uso-de-la-api">Uso de la API</h2>
<p>Para utilizar la API, la mayoría de las funciones requieren que conozcas tu número de identificación del río. Puedes encontrar más información sobre cómo encontrar tu número de río aquí: <a href="../find-river-numbers/">Tutorial para encontrar números de río</a>. Puedes descargar los datos GIS por VPU a través del catálogo de datos o seleccionar un arroyo en la aplicación web y obtener un número de río de esa manera.</p>
<h3 id="uso-del-sitio-web-de-la-api">Uso del sitio web de la API</h3>
<p>Para utilizar <a href="https://geoglows.ecmwf.int/documentation">el sitio web de la API</a>, sigue estos pasos:</p>
<p><strong>Paso 1:</strong> Haz clic en el botón azul <strong>“Get”</strong> junto al comando que te interesa. Esto abrirá una ventana donde podrás ingresar tus parámetros.</p>
<p><img alt="Ventana emergente de la API" src="../../../../static/images/api-window-pop-up.png" /></p>
<p><strong>Paso 2:</strong> Antes de ingresar cualquier número, haz clic en <strong>“Try it out”</strong> para habilitar los campos de entrada. Esto te permitirá ingresar números y seleccionar los formatos de respuesta.</p>
<p><strong>Paso 3:</strong> Ingresa la información requerida:</p>
<ul>
<li>Un <strong>número de identificación de río de 9 dígitos (RiverID)</strong> (también conocido como COMID o número de enlace (LINKNO)) en el campo <code>river_id</code>. Esto es obligatorio.</li>
<li>Elige entre <code>csv</code> o <code>json</code> del menú desplegable bajo <code>format</code>. La selección predeterminada es <code>csv</code>.</li>
<li>Para <strong>consultas de datos de pronóstico</strong>, ingresa una fecha en formato <code>YYYYMMDD</code>. Si se deja en blanco, se devolverá el pronóstico más reciente.</li>
</ul>
<p><img alt="Botón de ejecución" src="../../../../static/images/execute-button.png" /></p>
<p><strong>Paso 4:</strong> Haz clic en el botón azul <strong>“Execute”</strong> en la parte inferior de la pantalla. El sistema procesará tu solicitud y cargará durante unos segundos. Una vez finalizado, recibirás un código de respuesta junto con una opción para descargar el archivo.</p>
<p><img alt="Respuesta de la API" src="../../../../static/images/response-api.png" /></p>
<h3 id="acceso-a-la-api-usando-python">Acceso a la API usando Python</h3>
<p>Una de las formas más fáciles de acceder a la API es a través de Python. Hay un <strong>paquete Python GEOGLOWS</strong> (documentado aquí: <a href="https://geoglows.readthedocs.io/en/latest/api-documentation.html">Documentación de la API RFS</a>) que contiene comandos para análisis básicos y consultas de tipos específicos de datos.</p>
<p>Este cuaderno de Python proporciona ejemplos de cómo usar la API en Python, así como utilizar el paquete de Python: <a href="https://colab.research.google.com/drive/1iUpZZ8z__7ErtWSy9OcR3wDbL5bzvOOi?usp=sharing">Programmatic_Access Colab.ipynb</a></p>
<p>La API puede ser utilizada en aplicaciones que requieren datos de flujo de agua y puede integrarse directamente en los flujos de trabajo de Python.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href="../query-data/" class="btn btn-neutral float-left" title="Consultando Datos"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../web-map/" class="btn btn-neutral float-right" title="Mapas Web (Capa SIG)">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../query-data/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../web-map/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../javascripts/mathjax.js"></script>
      <script src="../../../../javascripts/mobile-nav.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
