<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Mapas Web (Capa SIG) - GEOGLOWS Training</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../stylesheets/geoglows.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mapas Web (Capa SIG)";
        var mkdocs_page_input_path = "rfs/tutorials/web-map.es.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  
          <a href="../../../">
          <img src="../../../../static/images/geoglows-logo.png" class="logo" alt="Logo"/>
        </a>
  <button type="button" class="geo-nav-close" aria-label="Close menu" title="Close menu">
    <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <path d="M6 6l12 12M18 6 6 18"/>
    </svg>
  </button><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul>
                <li class="toctree-l1">
<a class="reference internal" href="../../../">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">River Forecast System</span></p>
              <ul class="current">
                  <li class="toctree-l1">
<a class="reference internal" >Parte 1: Formulación del Modelo</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../model-formulation/model-formulation/">Formulación del Modelo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 2: Datos Disponibles</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/catalog/">Catálogo de Datos</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/hydrography/">Hidrografía</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/retrospective/">Datos Retrospectivos</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/forecast/">Datos Pronosticados</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 3: Acceso a los Datos</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/web-app/">Aplicación Web</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/exercises/">Notebooks de Código</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/bulk-download/">Descargas Masivas</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/code-snippets/">Recetario</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current">
<a class="reference internal current" >Parte 4: Tutoriales</a>
    <ul class="current">
                <li class="toctree-l2">
<a class="reference internal" href="../find-river-numbers/">Encontrar Números de Río</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../query-data/">Consultando Datos</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../data-service/">API (Servicio de Datos)</a>
                </li>
                <li class="toctree-l2 current">
<a class="reference internal current" href="#">Mapas Web (Capa SIG)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 5: Corrección de Sesgo</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../bias-correction/bias-correction/">Método SABER</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../bias-correction/forecasted-bias-correction/">Corregir Pronósticos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../publications/">Publicaciones</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">GRACE Regional Analyst</span></p>
              <ul>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 1: Fundamentos</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/overview/">Descripción General</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/grace-mission/">La Misión GRACE</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/deriving-groundwater/">Cálculo del Almacenamiento de Agua Subterránea</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/resolution-and-leakage/">Resolución, Fuga de Señal y Regiones Pequeñas</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 2: Uso de la Aplicación</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/interface/">Interfaz</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/regional-view/">Vista Regional</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/global-view/">Vista Global</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/trends/">Análisis de Tendencias</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/downloading-data/">Descarga de Datos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 3: Relleno de Vacíos</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/gap-filling/gaps/">Vacíos en el Registro</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/gap-filling/seasonal-model/">El Modelo Estacional</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 4: Análisis de Recarga</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/wtf-method/">El Método WTF</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/opening/">Apertura del Análisis</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/picks/">Años Hidrológicos y Selección de Puntos</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/results/">Resultados</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Parte 5: Casos de Estudio</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/niger/">Níger</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/volta/">Cuenca del Volta</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/central-valley/">Valle Central de California</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../grace/publications/">Publicaciones</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Seminarios Web</span></p>
              <ul>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-1/">1. Historia de GEOGLOWS y Presentación de RFS Versión 2</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-2/">2. Formulación del Modelo GEOGLOWS</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-3/">3. Datos Disponibles de GEOGLOWS</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-4/">4. Introducción al Hydroviewer de GEOGLOWS</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">GEOGLOWS Training</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li class="geo-lang-item"><details class="geo-lang-menu">
  <summary aria-label="Language / Idioma / Langue" title="Language / Idioma / Langue">
    <svg class="geo-lang-icon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10"/>
      <path d="M2 12h20"/>
      <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
    </svg>
      <span lang="es">Español</span>
    <svg class="geo-lang-caret" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="m6 9 6 6 6-6"/>
    </svg>
  </summary>
  <ul>
      <li>
          <a href="../../../../rfs/tutorials/web-map/" lang="en" hreflang="en">English</a>
      </li>
      <li>
          <span class="current" lang="es" aria-current="true">Español</span>
      </li>
      <li>
          <a href="../../../../fr/rfs/tutorials/web-map/" lang="fr" hreflang="fr">Français</a>
      </li>
  </ul>
</details>
<script>
  (function () {
    var menu = document.currentScript.previousElementSibling;
    document.addEventListener("click", function (e) {
      if (menu.open && !menu.contains(e.target)) menu.open = false;
    });
    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && menu.open) {
        menu.open = false;
        menu.querySelector("summary").focus();
      }
    });
  })();
</script></li>
    <li><a href="../../../" class="icon icon-home" aria-label="Documentos"></a></li>
          <li class="breadcrumb-item">River Forecast System</li>
          <li class="breadcrumb-item">Parte 4: Tutoriales</li>
      <li class="breadcrumb-item active">Mapas Web (Capa SIG)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="capa-de-esri-living-atlas">Capa de Esri Living Atlas</h1>
<p>Esri alberga un <strong>ArcGIS Living Atlas of the World</strong>. Incluye mapas, aplicaciones y capas de datos que pueden ayudar a los investigadores a acceder fácilmente a los datos. Hospedan una capa de GEOGLOWS como parte de este programa. Esto permite que los datos de caudal de RFS se carguen en ArcGIS o QGIS sin necesidad de descargar todo el conjunto de datos. La imagen a continuación muestra la capa de caudal cargada en QGIS.</p>
<p>Puedes añadirlo a mapas web como una capa web sin necesidad de descargar los datos adicionales ni la red de drenaje. Si estás intentando descargar el <em>hydrofabric</em>, encontrarás instrucciones sobre cómo hacerlo en la sección de <a href="../../datasets/catalog">datos disponibles</a>.</p>
<p><img alt="captura de pantalla" src="../../../../static/images/imagen.png" /></p>
<p>La capa es una capa de animación que muestra los primeros 10 días de los datos de pronóstico de 15 días de RFS. Los arroyos están coloreados según si superan un período de retorno dado y, por lo tanto, están en un flujo alto.</p>
<p>Algunas cosas que un usuario puede hacer con esta capa:</p>
<ul>
<li>Los datos de pronóstico se pueden ver secuencialmente a lo largo del tiempo gracias al control deslizante incorporado en la aplicación. Un usuario puede observar los arroyos en ventanas de 3 horas. El color de los arroyos cambiará si el arroyo experimenta un flujo alto durante este tiempo.</li>
<li>Las características se pueden identificar haciendo clic en el mapa. Los pop-ups preconfigurados mostrarán nombres de ríos provenientes de OpenStreetMap.</li>
</ul>
<p><a href="https://www.arcgis.com/home/item.html?id=8f0573e0c0b9491dbeafde9c72ccf02b">Más información</a> sobre la capa del mapa web se puede encontrar en el sitio de web de ArcGIS. La información sobre cómo cargar capas de Living Atlas en ArcGIS se encuentra <a href="https://enterprise.arcgis.com/en/portal/10.5/use/add-living-atlas-layers.htm">aquí</a>.</p>
<p>Para cargar este mapa en QGIS, haz lo siguiente:</p>
<p><strong>Paso 1:</strong> En la parte inferior de la página de información de la capa del mapa de Esri, en el lado derecho, se encuentra el enlace URL para acceder a la capa del mapa:<br />
https://livefeeds3.arcgis.com/arcgis/rest/services/GEOGLOWS/GlobalWaterModel_Medium/MapServer<br />
Copia este enlace en tu portapapeles.</p>
<p><strong>Paso 2:</strong> En tu software GIS, ve a <em>Capa</em> → <em>Añadir capa</em> → <em>Añadir capa de servicio ArcGIS REST</em>.</p>
<p><img alt="screenshot" src="../../../../static/images/qgis.png" /></p>
<p><strong>Paso 3:</strong> Haz clic para añadir una nueva capa de servicio REST. Introduce un nombre para la capa y pega la URL copiada en la ventana.</p>
<p>La capa también se puede utilizar en <a href="https://www.esri.com/en-us/arcgis/products/arcgis-instant-apps/overview">Esri Instant Apps</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navegación de pie de página">
        <a href="../data-service/" class="btn btn-neutral float-left" title="API (Servicio de Datos)"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
        <a href="../../bias-correction/bias-correction/" class="btn btn-neutral float-right" title="Método SABER">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://www.mkdocs.org/">MkDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../data-service/" style="color: #fcfcfc">&laquo; Anterior</a></span>
    
    
      <span><a href="../../bias-correction/bias-correction/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../javascripts/mathjax.js"></script>
      <script src="../../../../javascripts/mobile-nav.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
