<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Cartes Web (Couche SIG) - GEOGLOWS Training</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../stylesheets/geoglows.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cartes Web (Couche SIG)";
        var mkdocs_page_input_path = "rfs/tutorials/web-map.fr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  
          <a href="../../../">
          <img src="../../../../static/images/geoglows-logo.png" class="logo" alt="Logo"/>
        </a>
  <button type="button" class="geo-nav-close" aria-label="Close menu" title="Close menu">
    <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <path d="M6 6l12 12M18 6 6 18"/>
    </svg>
  </button><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Rechercher des documents" aria-label="Rechercher des documents" title="Tapez vos mots clés ici" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <ul>
                <li class="toctree-l1">
<a class="reference internal" href="../../../">Accueil</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Système de Prévision Fluviale</span></p>
              <ul class="current">
                  <li class="toctree-l1">
<a class="reference internal" >Partie 1 : Formulation du Modèle</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../model-formulation/model-formulation/">Formulation du Modèle</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 2 : Données Disponibles</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/catalog/">Catalogue de Données</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/hydrography/">Hydrographie</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/retrospective/">Données Rétrospectives</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../datasets/forecast/">Données Prévisionnelles</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 3 : Accès aux Données</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/web-app/">Application Web</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/exercises/">Notebooks de Code</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/bulk-download/">Téléchargements en Masse</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../accessing-data/code-snippets/">Recueil de Recettes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current">
<a class="reference internal current" >Partie 4 : Tutoriels</a>
    <ul class="current">
                <li class="toctree-l2">
<a class="reference internal" href="../find-river-numbers/">Trouver les Numéros de Rivière</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../query-data/">Interrogation des Données</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../data-service/">API (Service de Données)</a>
                </li>
                <li class="toctree-l2 current">
<a class="reference internal current" href="#">Cartes Web (Couche SIG)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 5 : Correction du Biais</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../bias-correction/bias-correction/">Méthode SABER</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../bias-correction/forecasted-bias-correction/">Correction des Prévisions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../publications/">Publications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">GRACE Regional Analyst</span></p>
              <ul>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 1 : Contexte</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/overview/">Vue d'Ensemble</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/grace-mission/">La Mission GRACE</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/deriving-groundwater/">Calcul du Stockage des Eaux Souterraines</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/background/resolution-and-leakage/">Résolution, Fuite du Signal et Petites Régions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 2 : Utilisation de l'Application</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/interface/">Interface</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/regional-view/">Vue Régionale</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/global-view/">Vue Globale</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/trends/">Analyse des Tendances</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/app/downloading-data/">Téléchargement des Données</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 3 : Comblement des Lacunes</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/gap-filling/gaps/">Lacunes dans les Données</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/gap-filling/seasonal-model/">Le Modèle Saisonnier</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 4 : Analyse de la Recharge</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/wtf-method/">La Méthode WTF</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/opening/">Ouverture de l'Analyse</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/picks/">Années Hydrologiques et Choix des Points</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/recharge/results/">Résultats</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" >Partie 5 : Études de Cas</a>
    <ul>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/niger/">Niger</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/volta/">Bassin de la Volta</a>
                </li>
                <li class="toctree-l2">
<a class="reference internal" href="../../../grace/case-studies/central-valley/">Vallée Centrale de Californie</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../grace/publications/">Publications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Webinaires</span></p>
              <ul>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-1/">1. Historique de GEOGLOWS et Présentation de RFS Version 2</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-2/">2. Formulation du Modèle GEOGLOWS</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-3/">3. Données Disponibles de GEOGLOWS</a>
                  </li>
                  <li class="toctree-l1">
<a class="reference internal" href="../../../webinars/rfs-v2-webinar-4/">4. Introduction à l'Hydroviewer GEOGLOWS</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">GEOGLOWS Training</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li class="geo-lang-item"><details class="geo-lang-menu">
  <summary aria-label="Language / Idioma / Langue" title="Language / Idioma / Langue">
    <svg class="geo-lang-icon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10"/>
      <path d="M2 12h20"/>
      <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
    </svg>
      <span lang="fr">Français</span>
    <svg class="geo-lang-caret" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="m6 9 6 6 6-6"/>
    </svg>
  </summary>
  <ul>
      <li>
          <a href="../../../../rfs/tutorials/web-map/" lang="en" hreflang="en">English</a>
      </li>
      <li>
          <a href="../../../../es/rfs/tutorials/web-map/" lang="es" hreflang="es">Español</a>
      </li>
      <li>
          <span class="current" lang="fr" aria-current="true">Français</span>
      </li>
  </ul>
</details>
<script>
  (function () {
    var menu = document.currentScript.previousElementSibling;
    document.addEventListener("click", function (e) {
      if (menu.open && !menu.contains(e.target)) menu.open = false;
    });
    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && menu.open) {
        menu.open = false;
        menu.querySelector("summary").focus();
      }
    });
  })();
</script></li>
    <li><a href="../../../" class="icon icon-home" aria-label="Documents"></a></li>
          <li class="breadcrumb-item">Système de Prévision Fluviale</li>
          <li class="breadcrumb-item">Partie 4 : Tutoriels</li>
      <li class="breadcrumb-item active">Cartes Web (Couche SIG)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="couche-living-atlas">Couche Living Atlas</h2>
<p>Les résultats RFS sont mieux explorés à l'aide d'une carte web disponible gratuitement via le <strong>ArcGIS Living Atlas of the World</strong>. Vous n'avez pas besoin d'une licence ArcGIS pour utiliser cette couche. Vous pouvez visualiser et interagir avec la couche dans ArcGIS, QGIS, des applications JavaScript et la plupart des méthodes que vous utilisez habituellement pour consommer des données SIG.</p>
<p>Vous pouvez l'ajouter aux cartes web en tant que couche web sans avoir besoin de télécharger les données supplémentaires ou le réseau de cours d'eau. Si vous essayez de télécharger l'hydrofabric, des instructions à ce sujet se trouvent dans la section <a href="../../datasets/catalog">données disponibles</a>.</p>
<p><img alt="screenshot" src="../../../../static/images/imagen.png" /></p>
<p>La couche est considérée comme "activée dans le temps", ce qui signifie qu'elle contient des données attributaires décrivant chaque segment de rivière pour les 10 premiers jours de chaque prévision quotidienne. En utilisant ces informations, les cours d'eau sont animés pour changer de couleur et de taille en fonction de la quantité d'eau prévue dans la rivière et si cette valeur dépasse un niveau de période de retour.</p>
<p>Quelques actions qu’un utilisateur peut effectuer avec cette couche :</p>
<ul>
<li>Les données de prévision peuvent être visualisées séquentiellement dans le temps grâce au curseur intégré dans l'application. Un utilisateur peut observer les cours d'eau par fenêtres de 3 heures.<br />
  La couleur des cours d'eau changera si le flux est élevé pendant cette période.</li>
<li>Les entités peuvent être identifiées en cliquant sur la carte. Des pop-ups préconfigurés affichent les noms de rivières issus de la communauté OpenStreetMap.</li>
</ul>
<p><a href="https://www.arcgis.com/home/item.html?id=8f0573e0c0b9491dbeafde9c72ccf02b">Plus d'informations</a> sur la couche de carte web sont disponibles sur le site ArcGIS. Des informations sur le chargement des Living Atlas Layers dans ArcGIS peuvent être consultées <a href="https://enterprise.arcgis.com/en/portal/10.5/use/add-living-atlas-layers.htm">ici</a>.</p>
<p>Pour charger cette carte dans QGIS, procédez comme suit :</p>
<p><strong>Étape 1 :</strong> Au bas de la page d'informations de la couche de carte Esri, sur le côté droit, se trouve le lien URL pour accéder à la couche de carte :<br />
https://livefeeds3.arcgis.com/arcgis/rest/services/GEOGLOWS/GlobalWaterModel_Medium/MapServer<br />
Copiez ce lien dans votre presse-papiers.</p>
<p><strong>Étape 2 :</strong> Dans votre logiciel SIG, allez à <em>Couche</em> → <em>Ajouter une couche</em> → <em>Ajouter une couche de service REST ArcGIS</em>.</p>
<p><img alt="screenshot" src="../../../../static/images/qgis.png" /></p>
<p><strong>Étape 3 :</strong> Cliquez pour ajouter une nouvelle couche de service REST. Entrez un nom pour la couche et collez l’URL copiée dans la fenêtre.</p>
<p>La couche peut également être utilisée dans les <a href="https://www.esri.com/en-us/arcgis/products/arcgis-instant-apps/overview">Esri Instant Apps</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navigation de pied de page">
        <a href="../data-service/" class="btn btn-neutral float-left" title="API (Service de Données)"><span class="icon icon-circle-arrow-left"></span> Précédent</a>
        <a href="../../bias-correction/bias-correction/" class="btn btn-neutral float-right" title="Méthode SABER">Suivant <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../data-service/" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="../../bias-correction/bias-correction/" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../javascripts/mathjax.js"></script>
      <script src="../../../../javascripts/mobile-nav.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
